html, body, [data-react-class="Canvas"]
  height: 100%

[data-react-class="Canvas"]
  display: flex
  align-items: center

#log-box
  width: 100%
  bottom: 0
  .badge
    display: block
    margin-top: 2px